# Selkie.Windsor

./: .gitignore  LICENSE  Packages.dgml  README.md  Selkie.Windsor.sln
Core2.Selkie.Windsor/: BaseInstaller.cs  BasicConsoleInstaller.cs  Core2.Selkie.Windsor.csproj  Installer.cs  Lifestyle.cs  ProjectComponentAttribute.cs  SelkieLogger.cs  packages.config
Core2.Selkie.Windsor.Example/: Core2.Selkie.Windsor.Example.csproj  Installer.cs  NLog.config  Program.cs  SingeltonExample.cs  StartableExample.cs  TransientExample.cs  TypedFactoryExample.cs
Core2.Selkie.Windsor.Examples.Library/: Core2.Selkie.Windsor.Examples.Library.csproj  ITypedFactoryTest.cs  Installer.cs  SingeltonTest.cs  StartableTest.cs  TransientTest.cs
Core2.Selkie.Windsor.Tests/: BaseInstallerTests.cs  Core2.Selkie.Windsor.Tests.csproj  GlobalSuppressions.cs  Installer.cs  LifestyleSingletonTest.cs  LifestyleStartableTest.cs  LifestyleTests.cs  LifestyleTransientTest.cs  NLog.config  ProjectComponentAttributeTests.cs  SelkieLoggerTests.cs  TypedFactoryTest.cs
Core2.Selkie.Windsor.Tests.Library/: ITypedFactoryTest.cs  Installer.cs  SingeltonTest.cs  StartableTest.cs  TransientTest.cs
Core2.Selkie.Windsor/Interfaces/: IComponentInfo.cs  IProjectComponentLoader.cs  ISelkieLogger.cs  ITypedFactory.cs
Core2.Selkie.Windsor/Internals/: ConsoleLogger.cs  LoggerInstaller.cs  NLogFactory.cs  NLogLogger.cs
Core2.Selkie.Windsor/ProjectComponents/: ProjectComponentLoader.cs  ProjectComponentLoaderBuilder.cs  ProjectComponentLoaderInstaller.cs
NuGet.Selkie.Windsor/: NuGet.Selkie.Windsor.csproj  NuGetPackage.ps1  Package.nuspec
NuGet.Selkie.Windsor/Properties/: AssemblyInfo.cs
Selkie.Windsor/: BaseInstaller.cs  BasicConsoleInstaller.cs  IComponentInfo.cs  IProjectComponentLoader.cs  ISelkieLogger.cs  ITypedFactory.cs  Installer.cs  Lifestyle.cs  ProjectComponentAttribute.cs  ProjectComponentLoader.cs  Selkie.Windsor.csproj  SelkieLogger.cs  packages.config
Selkie.Windsor.Example/: App.config  Installer.cs  NLog.config  Program.cs  Selkie.Windsor.Example.csproj  SingeltonExample.cs  StartableExample.cs  TransientExample.cs  TypedFactoryExample.cs  packages.config
Selkie.Windsor.Example/Properties/: AssemblyInfo.cs
Selkie.Windsor.Examples.Library/: ITypedFactoryTest.cs  Installer.cs  Selkie.Windsor.Examples.Library.csproj  SingeltonTest.cs  StartableTest.cs  TransientTest.cs  packages.config
Selkie.Windsor.Examples.Library/Properties/: AssemblyInfo.cs
Selkie.Windsor.Tests/: BaseInstallerTests.cs  GlobalSuppressions.cs  LifestyleSingletonTest.cs  LifestyleStartableTest.cs  LifestyleTests.cs  LifestyleTransientTest.cs  NLog.config  ProjectComponentAttributeTests.cs  Selkie.Windsor.Tests.csproj  SelkieLoggerTests.cs  TypedFactoryTest.cs  packages.config
Selkie.Windsor.Tests.Library/: ITypedFactoryTest.cs  Installer.cs  Selkie.Windsor.Tests.Library.csproj  SingeltonTest.cs  StartableTest.cs  TransientTest.cs  packages.config
Selkie.Windsor.Tests.Library/Properties/: AssemblyInfo.cs
Selkie.Windsor.Tests/Extensions/: StringExtensionsTests.cs
Selkie.Windsor.Tests/NUnit/: BaseInstallerTests.cs  LifestyleSingletonTest.cs  LifestyleStartableTest.cs  LifestyleTests.cs  LifestyleTransientTest.cs  ProjectComponentAttributeTests.cs  SelkieLoggerTests.cs  TypedFactoryTest.cs
Selkie.Windsor.Tests/Properties/: AssemblyInfo.cs
Selkie.Windsor/Extensions/: StringExtensions.cs
(+5 files in other folders)
