<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2.Selkie.Windsor.Examples.Library\Core2.Selkie.Windsor.Examples.Library.csproj" />
    <ProjectReference Include="..\Core2.Selkie.Windsor\Core2.Selkie.Windsor.csproj" />
  </ItemGroup>

</Project>
