<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.NET Core 2 - This package is an extension to Castle Windsor and provides class attributes to register components.</Description>
    <Copyright>Copyright © Thomas Schroedter 2017</Copyright>
    <Authors>Thomas Schroedter</Authors>
    <Company>Thomas Schroedter</Company>
    <PackageLicenseUrl>https://github.com/tschroedter/Selkie.Windsor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tschroedter/Selkie.Windsor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tschroedter/Selkie.Windsor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc4" />
  </ItemGroup>

</Project>
